spring.application.name=backend

#?????
spring.datasource.url = jdbc:mysql://localhost:3306/mydb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password= ******
# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
# file
file.upload-dir = src/main/resources/static/uploadimage/
file.uploadRepair-dir = src/main/resources/static/uploadrepair/
server.port=3021
server.address=0.0.0.0
