spring.application.name=backend

#?????
#spring.datasource.url = 数据库地址
#spring.datasource.username=用户名
#spring.datasource.password=密码
# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
# file
file.upload-dir = 文件夹路径
file.uploadRepair-dir = 
server.port=3021
server.address=0.0.0.0
