spring.application.name=backend

#?????
#spring.datasource.url = jdbc:mysql://localhost:3306/cpyz
#spring.datasource.username=cpyz
#spring.datasource.password=123456
#??
spring.datasource.url = jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=******
# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# file
file.upload-dir = /opt/cpyz/uploadimage/
file.uploadRepair-dir = /opt/cpyz/uploadrepair/
server.port=3021
server.address=0.0.0.0